{
  "permissions": {
    "allow": [
      "Bash(.venv/Scripts/python.exe manage.py shell -c ' *)",
      "Bash(curl -s -c /tmp/cookies.txt -b \"current_school=1\" http://127.0.0.1:8000/inclusion/panel/students/)",
      "Bash(curl -s http://127.0.0.1:8000/inclusion/panel/students/)",
      "Bash(curl -s -b \"current_school_key=1\" http://127.0.0.1:8000/inclusion/panel/students/)"
    ],
    "deny": [
      "Read(.venv/**)",
      "Read(**/__pycache__/**)",
      "Read(**/*.pyc)",
      "Read(./db.sqlite3)",
      "Read(./tmp_*)",
      "Read(.vscode/**)"
    ]
  }
}
