{
  "permissions": {
    "deny": [
      "Read(.venv/**)",
      "Read(**/__pycache__/**)",
      "Read(**/*.pyc)",
      "Read(./db.sqlite3)",
      "Read(./tmp_*)",
      "Read(.vscode/**)"
    ]
  }
}
